{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AvaliaFilmes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminUser": {
    "Email": "admin@avaliafilmes.com",
    "Password": "SenhaProver@123"
  },

  "GeminiApi": {
    "ApiKey": "AIzaSyC1HmgT7Y2wuVRvAb3RDM9I19wRY3PCRFQ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}